{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets/|favicon\\.svg|manifest\\.webmanifest|registerSW\\.js|sw\\.js|workbox-.*\\.js).*)", "destination": "/index.html" }
  ]
}
